# smart-alarm-clock

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdefey/smartalarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdefey/smartalarmclock/: AlarmFragment.kt  AlarmReceiver.kt  AlarmViewModel.kt  App.kt  MainActivity.kt  RingtoneAlarm.kt  RingtoneReceiver.kt
app/src/main/java/com/jdefey/smartalarmclock/di/: RepositoryModule.kt
app/src/main/java/com/jdefey/smartalarmclock/location/: PeriodicLocationProvider.kt
app/src/main/java/com/jdefey/smartalarmclock/notification/: NotificationHelper.kt
app/src/main/java/com/jdefey/smartalarmclock/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/jdefey/smartalarmclock/utils/: AutoClearedValue.kt  InputFilterMinMax.kt
app/src/main/java/com/jdefey/smartalarmclock/woker/: SunriseWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_alarm.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jdefey/smartalarmclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
